<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Admin Panel</title>
    <style>
        table tbody {
            height:600px;
            overflow-y:scroll;
            display:block;
        }
        table {
            width: auto;
            text-align: left;
            position: fixed;
            border-collapse: collapse;
            background-color: #f6f6f6;
            border-radius: 5px;
            background: antiquewhite;
        }

        td, th {
          border: 1px solid #999;
          padding: 20px;
        }
        ul.messages {
            color: red;
            text-align: center;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        th {
          background: royalblue;
          color: white;
          border-radius: 0;
          position: sticky;
          top: 0;
          padding: 10px;
        }
		body {
			font-family: "Calibri Light";
			margin: 0;
			padding: 0;
			background: linear-gradient(to right, #f5f5f5, #f5e1ba);

		}
        thead{
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            color: royalblue;
        }
		h1 {
			background: linear-gradient(to right, #f8d2df, #b3f0f4);
			color: black;
			margin: 0;
			padding: 20px;
			text-align: center;
            font-family: "Bell MT"
		}
        h2{
            border-radius: 5px;
            text-align: center;
			background: linear-gradient(to right, #f5b8c9, #ccf2f8);
		}
        #detal{
            color: rgb(20, 19, 19);
            font-size: 20px;
            font-weight: bold;
            float: left;

        }
        button{
            size: 5px;
            border-radius: 10px;
            background-color: red;
            float: right;
        }
        .container {
            margin-right: 20px;
			display: flex;
            justify-content: right;
		}

		form {
			border: 1px solid #ccc;
			margin: 10px;
			padding: 20px;
			width: 400px;
		}


		label {
			display: inline-block;
			margin-bottom: 10px;
			font-weight: bold;
		}

		select,
		input[type="text"],
		input[type="password"],
		input[type="date"] {
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			font-size: 16px;
			margin-bottom: 20px;
			padding: 10px;
			width: 100%;
		}

		select:focus,
		input[type="text"]:focus,
		input[type="password"]:focus,
		input[type="date"]:focus {
			outline: none;
			border-color: #0066cc;
		}

		input[type="submit"] {
            background: linear-gradient(to right, #ff105f, #ffad06);
			border: none;
			border-radius: 40px;
			color: #fff;
			cursor: pointer;
			font-size: 16px;
			padding: 10px;
			width: 100%;
		}

		input[type="submit"]:hover {
			background-color: #004c99;
		}


		#doctor-fields {
			display: none;
		}
	</style>
  </head>

  <body>

    <h1>
        <a id="detal">
            {% for dt in details  %}
            Hello, <br> {{dt.0}} {{dt.1}}
            {% endfor %}
        </a> <b>   ADMIN DASHBOARD </b>
       <a href="/" class="btn btn-info btn-lg" style="float:right">
          <span class="glyphicon glyphicon-log-out"></span> Log out
        </a>
    </h1>
    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
        <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}

    <table border="1" align="left">
        <thead><tr>
            <th colspan="4">Users </th>
        </tr></thead>
           <tr>
               <th>Type </th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>EMPLOYEEID</th>
            </tr>
            {%  for dt in staff %}
           <tr>
               <td>{{dt.0}}</td>
               <td>{{dt.1}}</td>
               <td>{{dt.2}}</td>
               <td>{{dt.3}}</td>
           </tr>
           {% endfor %}
   </table>
<div class="container">
    <form method="post" id="addform" >

         <input type="hidden" name="form_type" value="addform">
        {% csrf_token %}
		<h2>Add User</h2>
		<label for="type">Type:</label>
		<select name="type" id="type">
			<option value="front desk operator">Frontdesk Operator</option>
			<option value="doctor">Doctor</option>
			<option value="data operator">Data Operator</option>
			<option value="admin">Admin</option>
		</select>
		<br>
		<label for="first-name">First Name:</label>
		<input type="text" name="first-name" id="first-name">
		<br>
		<label for="last-name">Last Name:</label>
		<input type="text" name="last-name" id="last-name">
		<br>
		<label for="employee-id">Employee ID:</label>
		<input type="number" name="employee-id" id="employee-id" >
		<br>
		<label for="password">Password:</label>
		<input type="password" name="password" id="password">
		<br>
		<div id="doctor-fields" style="display:none;">
			<label for="certificate-given-date">Certificate Given Date:</label>
			<input type="date" name="certificate-given-date" id="certificate-given-date">
			<br>
			<label for="certificate-expiry-date">Certificate Expiry Date:</label>
			<input type="date" name="certificate-expiry-date" id="certificate-expiry-date">
			<br>
            <label for="specialization">Specialization:</label>
            <input type="text" name="specialization" id="specialization">
            <br>
		</div>
		<input type="submit" value="Add User">
	</form>
	<br>
	<form method="post" id="rform">

     <input type="hidden" name="form_type" value="rform">
        {% csrf_token %}
        {% if delmsg %}
        <p align="center"  >{{ msg }}</p>
        {% endif %}

		<h2>Remove User</h2>
		<label for="remove-user-id">EmployeeID:</label>
		<input type="text" name="remove-user-id" id="remove-user-id">
		<input type="submit" value="Remove User">
	</form>
</div>
	<script>
		// Show/hide doctor fields based on user type selection
		const typeSelect = document.getElementById('type');
		const doctorFields = document.getElementById('doctor-fields');
		typeSelect.addEventListener('change', () => {
			if (typeSelect.value === 'doctor') {
				doctorFields.style.display = 'block';
			} else {
				doctorFields.style.display = 'none';
			}
		});
	</script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>