<!DOCTYPE html>
<html>
{% load static %}

  <head>
      <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Doctor Dashboard</title>
    <style>
      /* Inline CSS styling */
      body {
        font-family: "Calibri Light";
        background-color: #f7f3c1;
          background-image: url("/static/p1.jpg");
          background-size: cover;
      }

      h1 {
        background: linear-gradient(to right, #81f2f2, #87bbec);
			color: black;
			margin: 0;
			padding: 20px;
			text-align: center;
            font-family: "Bell MT";
		}
    h2{
      height : 50px;
        width: 30%;
        background: linear-gradient(to right, #ddcfd4, #f0d59b);
        margin-left: 25%;
        border-radius: 8px;
        text-align: center;
    }

      label {
        font-weight: bold;
        margin-top: 20px;
        display: block;
      }

      input[type="text"] {
        padding: 10px;
        font-size: 16px;
        border-radius: 5px;
        border: 1px solid #ccc;
        width: 100%;
        margin-bottom: 20px;
      }

      input[type="submit"] {
        background-color: #0066cc;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }


      input[type="submit"]:hover {
        background-color: #0066cc;
      }

      table {
        font-family: Arial, sans-serif;
        border-collapse: collapse;
        width: 50%;
        margin-top: 20px;
        margin-left: 25%;
      }

      #info{
        margin-left: 25%;
        margin-top: 20px;
      }
      th {
        background-color: #0066cc;
        color: white;
        padding: 8px;
        text-align: left;
      }

      td {
        border: 1px solid #ddd;
        padding: 8px;
      }



      ul.messages {
            color: red;
            text-align: center;
            list-style: none;
            margin: 0;
            padding: 0;
        }
      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      tr:nth-child(odd)
      {
        background-color: #f2f2f2;
      }

      #detal{
            color: rgb(18, 17, 17);
            font-size: 20px;
            font-weight: bold;
            float: left;
        }
    </style>
  </head>
  <body>

    <h1>
        <a id="detal">
            {% for dt in details  %}
            Hello, <br> {{dt.0}} {{dt.1}}
            {% endfor %}
        </a>
        Doctor Dashboard
    <a href="/" class="btn btn-info btn-lg" style="float:right">
          <span class="glyphicon glyphicon-log-out"></span> Log out
        </a>
    </h1>
     {% if messages %}
    <ul class="messages">
        {% for message in messages %}
        <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}

<hr>
    <!-- Query form for patient information -->

    <form method="post" id="info" >
        <label for="patient-id">Patient Information:</label>
         <input type="hidden" name="form_type" value="info">
        {% csrf_token %}
      <input type="number" id="patient-id" name="patient-id" placeholder="Enter patient ID...">
      <input type="submit" value="Search" id="btn">
    </form>

    <!-- Modal for patient information -->
    <div id="patientinfo">
    <h2>Patient Information</h2>
        <table>
            {%  for dt in patinfo %}
           <tr>
               <td colspan="5" align="center" bgcolor="royalblue">{{dt.0}} - {{dt.1}} {{dt.2}}</td>
           </tr>
           {% endfor %}
        {%  for dt in patpres %}
           <tr>
               <td colspan="5" align="center" > Prescription: {{dt.2}} </td>
           </tr>

           {% endfor %}
            <tr>
                <th >TestID </th>
                <th > Test Date and Time </th>
                <th > Test Description </th>
                <th > Test Result </th>
                <th > Attachments </th>
           </tr>

        {%  for dt in pattest %}
           <tr>
                <td >{{dt.0}} </td>
                <td > {{dt.2}} </td>
                <td > {{dt.3}} </td>
                <td > {{dt.4}} </td>
                <td>
                {% for image in context %}
                  {% if forloop.counter0 == forloop.parentloop.counter0 %}
                    <img height="150px" width="200px" href="{{ image }}" src="{{ image }}">
                  {% endif %}
                {% endfor %}
              </td>
           </tr>

           {% endfor %}
        </table>
</div>
<hr>
    <!-- Table of patients treated by doctor -->
    <h2>Patients Treated:</h2>
    <table>
      <tr>
        <th>Patient ID</th>
        <th>Name</th>
      </tr>
      {%  for dt in allpatient %}
           <tr>
               <td>{{dt.0}}</td>
               <td>{{dt.1}} {{dt.2}}</td>
           </tr>
           {% endfor %}
      <!-- Repeat above row for each patient -->
    </table>
<hr>
    <!-- Table of pending appointments of doctor -->
    <h2>Pending Appointments:</h2>
    <table>
      <tr>
        <th>Patient ID</th>
        <th>Name</th>
        <th>Date of Appointment</th>
      </tr>
      {%  for dt in pendpatient %}
           <tr>
               <td>{{dt.0}}</td>
               <td>{{dt.1}} {{dt.2}}</td>
               <td>{{dt.3}}</td>
           </tr>
           {% endfor %}
      <!-- Repeat above row for each pending appointment -->
    </table>




  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  </body>
</html>