<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<title>Front Desk Operator Dashboard</title>
	<style>
		 /* General styles */
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        font-family: Arial, sans-serif;
      }
      h1 {
			background-color: #0066cc;
			color: #fff;
			margin: 0;
			padding: 20px;
			text-align: center;
		}

    div{

        margin: 10px;
        padding: 10px;
        border: 1px solid black;
        border-radius: 5px;
        flex: fit-content;
    }
      button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }

      /* Specific styles */
      #register,
      #admit,
      #discharge,
      #appointments,
      #tests {
        width: 50%;
        margin-bottom: 20px;
        padding: 20px;
        background-color: #e6e6e6;
      }
      #register h2,
      #admit h2,
      #discharge h2,
      #appointments h2,
      #tests h2 {
        margin-bottom: 10px;
      }
      #register label,
      #admit label,
      #discharge label,
      #appointments label,
      #tests label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
      }
      #register input[type="text"],
      #admit select,
      #discharge select,
      #appointments select,
      #tests select,
      #tests input[type="text"],
      #tests input[type="number"],
      #tests input[type="date"],
      #tests input[type="time"],
      #register input[type="date"],
      #appointments input[type="date"],
      #appointments input[type="time"] {
        width: 40%;
        padding: 8px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      #register button,
      #admit button,
      #discharge button,
      #appointments button,
      #tests button {
        background-color: #008CBA;
        color: #fff;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        padding: 10px 20px;
        cursor: pointer;
      }


      @media only screen and (min-width: 768px) {
        .col {
          flex-basis: 50%;
          max-width: 50%;
        }
      }
         #detal{
            color: White;
            font-size: 20px;
            font-weight: bold;
            text-align: start;
        }
	</style>
</head>
<body>
	<h1>
        <a id="detal">
            {% for dt in details  %}
            Hello {{dt.0}} {{dt.1}}
            {% endfor %}
        </a>
        Front Desk Operator Dashboard <a href="/" class="btn btn-info btn-lg" style="float:right">
          <span class="glyphicon glyphicon-log-out"></span> Log out
        </a></h1>
    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
        <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}
	<div id="register">
		<h2>Register Patient</h2>
		<form method="post" id="regpat">
            {% csrf_token %}
            <input type="hidden" name="form_type" value="regpat">
			<label for="first_name">First Name:</label>
			<input type="text" id="f_name" name="f_name">
            <label for="last_name">Last Name:</label>
			<input type="text" id="l_name" name="l_name">
			<label for="dob">Date of Birth:</label>
            <input type="date" id="dob" name="dob">
		<label for="gender">Gender:</label>
		<select id="gender" name="gender">
			<option value="male">Male</option>
			<option value="female">Female</option>
			<option value="other">Other</option>
		</select>
		<label for="ssnid">SSNID:</label>
		<input type="number" id="SSNID" name="SSNID">
		<button type="submit">Register</button>
	</form>
</div>

<div id="admit">
	<h2>Admit Patient</h2>
    <form method="post" id="admitpat">
        {% csrf_token %}
        <input type="hidden" name="form_type" value="admitpat">
	    <select id="patient" name="patient">
            {%  for dt in patient %}
                <option value="{{dt.0}}">{{dt.0}} - {{dt.1}} {{dt.2}}</option>
           {% endfor %}

		</select>
    <label for="room">Room:</label>
    <select id="room" name="room">
            {%  for dt in room %}
                <option value="{{dt.0}}" >Room ID: {{dt.0}}, Current Capacity:{{dt.2}}</option>
           {% endfor %}

    </select>
        <button type="submit">Admit</button>
    </form>
</div>

<div id="discharge">
	<h2>Discharge Patient</h2>
    <form method="post" id="dispat">
        {% csrf_token %}
        <input type="hidden" name="form_type" value="dispat">
	<select id="patient" name="patient">
         {%  for dt in dispat %}
                <option value="{{dt.0}}" >{{dt.0}}- {{dt.1}} {{dt.2}}</option>
           {% endfor %}
		</select>
    <button type="submit">Discharge</button>
    </form>
</div>

<div id="appointments">
	<h2>Schedule Appointment</h2>
	<form method="post" id="appoform">
        {% csrf_token %}
        <input type="hidden" name="form_type" value="appoform">
		<label for="doctor">Doctor:</label>
		<select id="doctor" name="doctor">
			 {%  for dt in doc %}
                <option value="{{dt.0}}" >{{dt.1}} {{dt.2}} - {{dt.3}}</option>
           {% endfor %}
		</select>
		<label for="date">Date:</label>
		<input type="date" id="date" name="date">
        <label for="time">Time:</label>
        <input type="time" id="time" name="time">
        <label for="patient">Patient:</label>
        <select id="patient" name="patient">
        {%  for dt in allpat %}
            <option value="{{dt.0}}" >{{dt.0}} - {{dt.1}} {{dt.2}}</option>
        {% endfor %}
</select>
<button type="submit">Schedule Appointment</button>
</form>
</div>
<div id="tests">
	<h2>Schedule Test</h2>
	<form method="post" id="testform">
        {% csrf_token %}
        <input type="hidden" name="form_type" value="testform">
        <label for="testid">TestID:</label>
		<input type="number" id="testid" name="testid">
		<label for="test">Test Name and Description:</label>
		<input type="text" id="test" name="test" height="50px" >
		<label for="date">Date:</label>
		<input type="date" id="date" name="date">
		<label for="time">Time:</label>
		<input type="time" id="time" name="time">
		<label for="patient">Patient:</label>
		<select id="patient" name="patient">
			{%  for dt in allpat %}
            <option value="{{dt.0}}" >{{dt.0}} - {{dt.1}} {{dt.2}}</option>
        {% endfor %}
		</select>
		<button type="submit">Schedule Test</button>
	</form>
</div>
 <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>